<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Website 1</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
<head>
  <ul class="tab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <body class="dropdown">
      <ul class="w3-navbar w3-card-2 w3-white">
        <li class="w3-dropdown-hover">
          <a href="#"> Shop Now <i class="fa fa-caret-down"></i></a>
          <div class="w3-dropdown-content w3-pink w3-card-4">
            <a href="http://www.urbanoutfitters.com/urban/index.jsp">Urban Outfitters</a>
            <a href="http://www.sephora.com/">Sephora</a>
            <a href="http://www.forever21.com/Product/Category.aspx?br=f21&category=promo-purpose-tour">Purpose X 21</a>
            <a href ="http://www.nike.com/us/en_us/?ref=https%253A%252F%252Fwww.google.com%252F">Nike</a>
      </ul>
      <li><a href="#" class="tablinks" onclick="openCity(event, 'About')"><strong>About</strong></a></li>
      <li><a href="http://www.codepen.io" class="tablinks" onclick="openCity(event, 'Code A Website')"><strong>Code A Website</strong></a></li>
      <li><a href="http://www.google.com" class="tablinks" onclick="openCity(event, 'Questions')"><strong>Ask Google</strong></a>
        <li><a href="http://store.steampowered.com/app/214850/" class="tablinks" onclick="openCity(event, 'More')"><strong>Game Maker</strong></a>
          <li> <a href="http://www.youtube.com" class="tablinks" onclick="openLink"><strong>Youtube</strong></a> 
        </li>
        <p id="demo"></p>
  </ul>
  <div id="About" class="tabcontent">
    <h3> About</h3>
    <p>My name is Tiffany! Check out mini bio </p>
  </div>
  <div id="Likes/Dislikes" class="tabcontent">
    <h3>Code A Website</h3>
  </div>

  <div id="Ask Google" class="tabcontent">
    <h3>Ask Google</h3>
    <p>Ask Google</p>
  </div>
  <div class="hello">
    <h2 style="border:solid">
  <style>
    h1 {
        text-align: center;
    } 
  </style>
      </div>
</head> 
  <body style = background-color:white>
    <head1> 
  <h1><h1 style= "color:darkred; font-size:60px">Welcome<img src="http://67.media.tumblr.com/a0fb94a499544907e7f0f06d60141955/tumblr_inline_o4ipyfbARV1r312r2_500.png" alt="some_text" style="width:100px;height:90px;"> </h1> 
    <script>
function light(sw) {
    var pic;
    if (sw == 0) {
        pic = "http://gifdanceparty.giphy.com/assets/dancers/pumpgirl.gif"
    } else {
        pic = "https://66.media.tumblr.com/5d0e853b74cc6301cbadf4cd118fa110/tumblr_mq0qnlOxkU1rgpyeqo1_500.gif"
    }
  document.getElementById('myImage').src = pic;
}
</script>

<img id="myImage" src="https://66.media.tumblr.com/5d0e853b74cc6301cbadf4cd118fa110/tumblr_mq0qnlOxkU1rgpyeqo1_500.gif" style="float:left" width="250" height="170">
<p>
<button type="button" onclick="light(1)">Option 1</button>
<button type="button" onclick="light(0)">Option 2</button>
</p></script>
    </head1> 
    <div class = "haha"><img src="http://img.lum.dolimg.com/v1/images/Simba_MakingFunnyFace_2a1ebf0c.gif" style = "float:right;width:350px;height:250px;border-style:solid;"> <!--when the image doesnt want a border -.- ...--></div>
    <p>
    <h4><h2 style = border-style:solid;border-color:violet; border-width:5px>About <div class="fa fa-heart"></i></div> </h4><div class="why"> Hi, My name is Tiffany and I am a senior in high school. I am a dancer and a game designer. My favorite TV show are Criminal Minds, American Horror Story, Scream, Project Runway, Guilt, Dance Moms, The Fosters, and America's Next Top Model. I am not an early bird but on some occasions, I will wake up early. My favorite article of clothing
    are shoes. My pet peeve is when someone steps on my white shoes on the first day I got them. Creativity revolves around my life.The software that was used is called Game Maker. It does not work on OS software unless system prefences allows it.  Preferences are edited to fit functions. The Game was created by the help of my friends That I met at NYU. This game might have some glitiches. It depends on the software version. </p></div>
    <img src ="http://66.media.tumblr.com/c97e72c823008b1b59ee5f691a9ceda7/tumblr_nltc33drY61rx5rfmo1_1280.gif" style=float:right; height=250px; width=350px>
 <a href= "https://www.dropbox.com/s/oj2camts7jdoxhw/The%20Abandoned%20Castle%20of%20Chiffaline.zip?dl=0"><strong><h2 style = color:violet;font-size:22px>My Game[Dropbox File]</strong></a>
      <p> <h4> <strong> Lost? Click the Tabs</strong>
    </p> 
  <svg width=600 height="600">
    <animate attributeName="y" attributeType="XML" begin="0s" dur="6s" fill="freeze" from="100" to="-10" />
    <animate attributeName="fill" attributeType="CSS" from="red" to="violet" begin="2s" dur="4s" fill="freeze" />
  </rect>
  <g transform="translate(15,20)">
    <text id="TextElement" x="10" y="10" style="font-family:Ariel;font-size:24; visibility:hidden"> Hello!
      <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
      <animateMotion path="10 10 10 10 0 0" begin="1s" dur="5s" fill="freeze" />
      <animate attributeName="fill" attributeType="CSS" from="red" to="purple" begin="1s" dur="5s" fill="freeze" />
      <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-300" to="-0" begin="1s" dur="5s" fill="freeze" />
      <animateTransform attributeName="transform" attributeType="XML" type="scale" from="1" to="3" additive="sum" begin="1s" dur="5s" fill="freeze" />
<!-- thanks to the internet for helping me write this -->
  </g>
    </p>
</svg>
      <html>
  <div class = "hi"><strong> use the arrows to rotate and move</strong> </div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:10px solid #7f00cc;
    background-color: #f1f1f1;
}
</style>
</head>
<body onload="startGame()">

<script>
var myGamePiece;

function startGame() {
    myGamePiece = new component(30, 30, "pink", 225, 225);
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        window.addEventListener('keydown', function (e) {
            e.preventDefault();
            myGameArea.keys = (myGameArea.keys || []);
            myGameArea.keys[e.keyCode] = (e.type == "keydown");
        })
        window.addEventListener('keyup', function (e) {
            myGameArea.keys[e.keyCode] = (e.type == "keydown");
        })
    },
    stop : function() {
        clearInterval(this.interval);
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {

    this.type = type;
    this.width = width;
    this.height = height;
    this.speed = 0;
    this.angle = 0;
    this.moveAngle = 0;
    this.x = x;
    this.y = y;
    this.update = function() {
        ctx = myGameArea.context;
        ctx.save();
        ctx.translate(this.x, this.y);
        ctx.rotate(this.angle);
        ctx.fillStyle = color;
        ctx.fillRect(this.width / -2, this.height / -2, this.width, this.height);
        ctx.restore();
    }
    this.newPos = function() {
        this.angle += this.moveAngle * Math.PI / 180;
        this.x += this.speed * Math.sin(this.angle);
        this.y -= this.speed * Math.cos(this.angle);
    }
}

function updateGameArea() {
    myGameArea.clear();
    myGamePiece.moveAngle = 0;
    myGamePiece.speed = 0;
    if (myGameArea.keys && myGameArea.keys[37]) {myGamePiece.moveAngle = -1; }
    if (myGameArea.keys && myGameArea.keys[39]) {myGamePiece.moveAngle = 1; }
    if (myGameArea.keys && myGameArea.keys[38]) {myGamePiece.speed= 1; }
    if (myGameArea.keys && myGameArea.keys[40]) {myGamePiece.speed= -1; }
    myGamePiece.newPos();
    myGamePiece.update();
}
</script>
</body>
</html>
      
      <div class="nope"> <p1><strong>Vi-deo if you are getting a bit bored of the gifs, the shop now, or anyone of the external tab links. Video is from: Youtube </strong>
        <div style="text-align:center">
  <!---<button onclick="playPause()">Play/Pause</button>
  <button onclick="makeBig()">Large</button>
  <button onclick="makeSmall()">Shrink</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>-->
  <iframe width="420" height="315"src="https://www.youtube.com/embed?v=03xnpYW5J68">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
</iframe>
</div></p1> </div>
     <footer> 
       <p> Created By: Tiffany A.</p>
       <p> Thanks to Tumblr for the Great Gifs</p> 
      </footer>
    </body>
</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
